<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadion</title>
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="stadion.css">
</head>

<body>
    <div class="navbar-div">
        <nav class="navbar">
            <div class="logo">
                <img src="images/logoblue.png" alt="logo">
            </div>

            <div class="nav-links">
                <a href="index.html">Начало</a>
                <a href="lineups.html">Състав</a>
                <a href="schedule.html">Програма</a>
                <a href="stadion.html">Стадиони</a>
                <a href="albums.html">Албум</a>
                <a href="achievements.html">Постижения</a>
                <a href="history.html">История</a>
                <a href="contacts.html">Контакти</a>
            </div>
        </nav>
    </div>


    <div class="stadium-container">
        <h1>Стадиони на Малеш</h1>

        <div class="stadium">
            <h2>Стадион в Микрево</h2>
            <p>Основният стадион на Малеш, разположен в село Микрево. Стадионът има капацитет от 3000 зрители.</p>
            <div class="stadium-gallery">
                <img src="teren/1.jpg" alt="Малеш - изглед 1">
                <img src="teren/2.jpg" alt="Малеш - изглед 2">
                <img src="kupi/8.jpg" alt="Малеш - изглед 3">
            </div>
            <div class="stadium-gallery">
                <img src="igrachi/staritekucheta/14.jpg" alt="Малеш Арена - изглед 1">
                <img src="fenove/1.jpg" alt="Малеш Арена - изглед 2">
                <img src="igrachi/staritekucheta/15.jpg" alt="Малеш Арена - изглед 3">
            </div>
        </div>

        <div class="stadium">
            <h2>Стадион в Струмяни</h2>
            <p>Вторият стадион, използван за тренировки и младежки мачове. Той разполага с по-малък капацитет, но
                предлага модерни условия.</p>
            <div class="stadium-gallery">
                <img src="teren/strumqni3.jpg" alt="Спортен център Малеш - изглед 1">
                <img src="teren/strumqni1.jpg" alt="Спортен център Малеш - изглед 2">
                <img src="teren/strumqni2.jpg" alt="Спортен център Малеш - изглед 3">
            </div>
            <div class="stadium-gallery">
                <img src="teren/1.jpg" alt="Малеш - изглед 1">
                <img src="teren/2.jpg" alt="Малеш - изглед 2">
                <img src="teren/1.jpg" alt="Малеш - изглед 3">
            </div>
        </div>
    </div>



    <footer class="site-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>ФК Малеш Микрево</h3>
                <p>Аматьорски футболен отбор със страст към играта.</p>
            </div>
            <div class="footer-section">
                <h4>Контакти</h4>
                <ul>
                    <li>Email: Malesh_info@.bg</li>
                    <li>Телефон: +359 888 123 456</li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Социални мрежи</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com/profile.php?id=100067555290745&sk=photos"><img
                            src="images/facebooklogo.png" alt="Facebook"></a>
                    <a href="https://www.facebook.com/profile.php?id=100067555290745&sk=photos"><img
                            src="images/instagramlogo.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2025 ФК Малеш Микрево. Всички права запазени.
        </div>
    </footer>




</body>

</html>